{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"internship-project-f60b4","configurations":{"android":"1:706134463439:android:35eb41331b6218c9d5b8ba","ios":"1:706134463439:ios:571bb4ac88e1bd15d5b8ba","web":"1:706134463439:web:bd2888805df31105d5b8ba"}}},"android":{"default":{"projectId":"internship-project-f60b4","appId":"1:706134463439:android:35eb41331b6218c9d5b8ba","fileOutput":"android/app/google-services.json"}}}}}